<extend name="$_home_public_layout"/>



<block name="footer"></block>
<block name="style">

    <link rel="stylesheet" href="__HOME_CSS__/swiper.min.css">

</block>

<block name="full-container">

                 <img class="imgclass" id="{$vo.id}" src="http://192.168.1.200/Uploads/site/image/2018-07-10/5b4435fee023b.jpg" style="width:100%;height:100%;margin: 0px;padding: 5px;"></img>

</block>
<block name="myscript">
    <script src="__JS__/swiper.min.js"></script>
    <script>

    var swiper = new Swiper('.swiper-container', {
        pagination: {
            el: '.swiper-pagination',
            type: 'fraction',
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        initialSlide : $(".imgclass").index($("#{$id}")),
    });

</script>
</block>


<!-- Initialize Swiper -->


